/* companies.module.css */

.content {
  padding: 20px;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.boldText {
  font-weight: bold;
}

.tableContainer {
  display: none;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
}

.card {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: left; /* Align text to the left */
}

.card img {
  display: block;
  margin: 0 auto 10px; /* Center the image and add bottom margin */
}

.cardContent {
  text-align: left; /* Ensure card content text is aligned to the left */
}

.cardContent h3 {
  margin-bottom: 10px;
}

.cardContent p {
  margin-bottom: 10px;
}

.cardContent a {
  color: #1890ff;
  text-decoration: none;
}

.cardContent a:hover {
  text-decoration: underline;
}

.companyCount {
  text-align: center;
  margin-top: 20px;
}

/* Styles for darker placeholder text */
.ant-input::placeholder, 
.ant-select-selection-placeholder {
  color: #888 !important;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .tableContainer {
    display: block;
  }

  .cardContainer {
    display: none;
  }
}