.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  text-align: right; /* RTL */
  padding: 0; /* Remove padding */
  width: 95%;
  max-width: 1000px;
  height: 400px; /* Fixed height */
}

.ant-card-body {
  padding: 0; /* Remove padding around the card content */
}

.right {
  width: 33%; /* Fixed width for the image section */
  border: 1px solid black; /* Black border */
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Maintain aspect ratio */
}

.left {
  width: 67%; /* Fixed width for the text section */
  padding: 15px; /* Added padding */
  text-align: right; /* RTL */
  direction: rtl; /* Ensure RTL text direction */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardDetails {
  flex-grow: 1;
  overflow-y: auto; /* Enable vertical scrolling for overflow */
  max-height: 280px; /* Adjusted height to account for the button */
}

.cardTitle {
  margin-bottom: 5px;
  color: #ffcc00; /* Yellow color for title */
  font-size: 24px; /* Adjusted font size for title */
}

.cardDescription {
  color: #000;
  font-size: 16px; /* Adjusted font size for description */
  text-align: right; /* RTL */
  direction: rtl; /* Ensure RTL text direction */
}

.cardConditions {
  display: block;
  color: #888;
  margin-top: 10px;
  white-space: pre-wrap; /* Ensure white-space is preserved */
  text-align: right; /* RTL */
  direction: rtl; /* Ensure RTL text direction */
}

.cardExpiration {
  display: block;
  color: #888;
  margin-top: 10px;
}

.cardButton {
  margin-top: 10px; /* Adjusted margin */
  background-color: #ff4500;
  border: none;
}

.buttonContainer {
  align-self: flex-start; /* Align button to the start of flex container */
}

.dealCount {
  text-align: center;
  margin-top: 20px;
}